<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="unstableBiotops.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/danfojs@0.1.2/dist/index.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(184, 212, 207);
            font-family: 'Cuprum', sans-serif;
            font-size: 20px;
        }
        
        .elements {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        
        .title {
            margin-top: 20px;
            font-size: 50px;
            text-align: center;
        }
        
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        
        #first,
        #second {
            max-width: 400px;
        }
        
        img {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <main>
        <form id="myForm">
            Station Number: <select id="stations" onchange="setup()">
            </select>
        </form>
        <br/>
        <br/>
        <div id="my_dataviz"></div>



    </main>
</body>

</html>